<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halloween</title>
    <link rel="stylesheet" href="halloween.css">
</head>
<body class="main">
    <h1> Halloween</h1>
    <div class="kontainer">
        <div class="box">
            <img src="./bilder/halloween1.jpg" alt="">
            <p><a href="sida1.html">Halloween</a></p>
        </div>
        <div class="box">
            <img src="./bilder/3.png" alt="">
            <p><a href="sida2.html">Tradition</a></p>
        </div>
        <div class="box">
            <img src="./bilder/halloween2.png" alt="">
            <p><a href="sida3.html">FAQ</a></p>
        </div>
    </div>

</body>
</html>