<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Internet</title>
    <link rel="stylesheet" href="internet.css">
</head>
<body>
    <h1> Vad är internet?</h1>
    <p><strong>Internet</strong>, nätet, av engelskans mellannätverk är världens största datornätverk. World Wide Web, e-post, fildelning, IP-TV och IP-telefoni är populära tjänster på internet. Internet sammanblandas ofta med World Wide Web, som är en internettjänst för att enkelt manövrera sig mellan så kallade webbsidor och andra filer som finns lagrade på särskilda servrar (så kallade webbplatser).</p>
    <p>Internet möjliggör effektiv global kommunikation världen över och har förändrat människors sätt att umgås och konsumera media via sociala nätverk, och har underlättat distansarbete, distansstudier och e-lärande. Internet har gett upphov till nya e-handelsföretag och branscher, och slagit ut andra traditionella aktörer, men bidrog också till att IT-bubblan utvecklades och sprack vid millennieskiftet.</p>
    <p>En teknisk definition av begreppet internet (av engelskans mellannätverk) är sammankoppling av flera fysiska datornätverk med hjälp av särskilda datorenheter som kallas routrar. All kommunikation över internet sker med kommunikationsprotokollet Internet Protocol (IP). Internet liknar intranät (av engelskans inomnätverk), som är ett internt nätverk inom en organisation, och också baseras på IP-protokollet och annan internetteknologi. Förr fanns flera stora datornätverk som använde olika tekniker, där Internet med stort I var det globala datornätverket som använder IP-protokollet, och internet med litet i var mellannätverk generellt, men idag[när?] existerar i princip inga andra former av mellannätverk än internet och intranät. Idag[när?] gör inte alla den språkliga distinktionen längre, utan allt fler skriver internet med liten initialbokstav oavsett vilken betydelse som avses.</p>
    <h2>Vad är skillnanden mellan Interter och Webb?</h2>
    <p>Webben är där vi kan lägga upp våra sidor, bilder och allt möjligt som går att ladda upp medans internet är det som kopplar samman allt och så att vi kan se det på flera olika enheter.</p>
    <img src="./bilder/Internet governance leaflet.jpg" alt="">
    
</body>
</html>